# FireQueryDB

./: pom.xml
src/main/java/com/yb/hitdb/FireQueryReactive/: CustomWebSocHandler.java  FireQueryReactiveApplication.java
src/main/java/com/yb/hitdb/controller/: QueryController.java
src/main/java/com/yb/hitdb/model/: QueryBean.java  Suggestions.java
src/main/java/com/yb/hitdb/repo/: HitQueryRepo.java  SuggestionsRepo.java
src/main/java/com/yb/hitdb/service/: HitQueryService.java
src/main/resources/: application.yml
src/main/resources/static/: query.html
src/main/resources/static/css/: main.css
src/main/resources/static/directivetemplates/: autocompletetemplate.html
src/main/resources/static/js/: AutoCompleteDirective.js  QueryController.js  QueryService.js
src/test/java/com/yb/hitdb/FireQueryReactive/: FireQueryReactiveApplicationTests.java
